# Recircu-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/recircu/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/godzuche/recircu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recircu/: MainActivity.kt  RecircuApp.kt  RecircuAppState.kt  RecircuApplication.kt
app/src/main/java/com/example/recircu/core/ui/: CustomModifiers.kt  DevicePreviews.kt
app/src/main/java/com/example/recircu/core/ui/components/: Button.kt  GradientBackground.kt  Navigation.kt  TextField.kt  TopAppBar.kt
app/src/main/java/com/example/recircu/core/ui/icon/: RecircuIcons.kt
app/src/main/java/com/example/recircu/core/ui/theme/: Background.kt  Color.kt  Gradient.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/recircu/features/getting_started/: GettingStartedScreen.kt
app/src/main/java/com/example/recircu/features/seller/schedule/: ScheduleContent.kt
app/src/main/java/com/example/recircu/features/seller/seller_dashboard/: AccountBalance.kt  BuyerAds.kt  SellerHomeScreen.kt  SellerHomeUiState.kt  SellerHomeViewModel.kt  WasteFilter.kt
app/src/main/java/com/example/recircu/features/seller/seller_explore/: SellerExploreScreen.kt
app/src/main/java/com/example/recircu/features/seller/seller_profile/: SellerProfileScreen.kt
app/src/main/java/com/example/recircu/features/seller/waste_listing/: WasteDetailsScreen.kt  WasteTypeScreen.kt
app/src/main/java/com/example/recircu/features/seller/waste_type_selection/: WasteDetailsScreen.kt  WasteTypeScreen.kt  WasteTypesGridItem.kt
app/src/main/java/com/example/recircu/navigation/: GettingStartedNavigation.kt  RecircuNavHost.kt  RecircuTopLevelDestination.kt  SellerBottomBarDestination.kt  SellerExploreNavigation.kt  SellerHomeNavigation.kt  SellerProfileNavigation.kt  WasteDetailsNavigation.kt  WasteTypeNavigation.kt
app/src/main/java/com/godzuche/recircu/: AppMainViewModel.kt  AppUiEvent.kt  MainActivity.kt  RecircuApp.kt  RecircuAppState.kt  RecircuApplication.kt
app/src/main/java/com/godzuche/recircu/core/common/: RecircuResult.kt  Result.kt
app/src/main/java/com/godzuche/recircu/core/data/di/: DataModule.kt
app/src/main/java/com/godzuche/recircu/core/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  OfflineFirstUserDataRepository.kt  UserDataRepository.kt
app/src/main/java/com/godzuche/recircu/core/datastore/: RecircuPrefencesDataSource.kt
app/src/main/java/com/godzuche/recircu/core/datastore/di/: DataStoreModule.kt
app/src/main/java/com/godzuche/recircu/core/designsystem/components/: AnimateCircle.kt  AnimatedCircle.kt  Button.kt  Dialog.kt  GradientBackground.kt  Navigation.kt  Rating.kt  TextField.kt  TopAppBar.kt
app/src/main/java/com/godzuche/recircu/core/designsystem/icon/: RecircuIcons.kt
app/src/main/java/com/godzuche/recircu/core/designsystem/theme/: Background.kt  Color.kt  Gradient.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/godzuche/recircu/core/domain/: GetLastLocationUseCase.kt  UserData.kt
app/src/main/java/com/godzuche/recircu/core/domain/location/: LocationClient.kt
app/src/main/java/com/godzuche/recircu/core/domain/model/: UserData.kt  UserPreferenceData.kt
app/src/main/java/com/godzuche/recircu/core/domain/repository/: AuthRepository.kt  UserDataRepository.kt
app/src/main/java/com/godzuche/recircu/core/firebase/: GoogleAuthUiClient.kt  GoogleAuthUiClientImpl.kt
app/src/main/java/com/godzuche/recircu/core/firebase/di/: AuthModule.kt
app/src/main/java/com/godzuche/recircu/core/location/: DefaultLocationClient.kt  LocationClient.kt
app/src/main/java/com/godzuche/recircu/core/location/di/: LocationModule.kt
app/src/main/java/com/godzuche/recircu/core/model/: UserPreferenceData.kt
app/src/main/java/com/godzuche/recircu/core/ui/: CustomModifiers.kt  DevicePreviews.kt  RecircuApp.kt  RecircuAppState.kt
app/src/main/java/com/godzuche/recircu/core/ui/components/: AnimateCircle.kt  Button.kt  Dialog.kt  GradientBackground.kt  Navigation.kt  Rating.kt  TextField.kt  TopAppBar.kt
app/src/main/java/com/godzuche/recircu/core/ui/icon/: RecircuIcons.kt
app/src/main/java/com/godzuche/recircu/core/util/: ContextExt.kt
app/src/main/java/com/godzuche/recircu/data/local/: RecircuPrefencesDataSource.kt
app/src/main/java/com/godzuche/recircu/data/location/: DefaultLocationClient.kt
app/src/main/java/com/godzuche/recircu/data/repository/: OfflineFirstUserDataRepository.kt
app/src/main/java/com/godzuche/recircu/di/: DataModule.kt  DataStoreModule.kt  LocationModule.kt
app/src/main/java/com/godzuche/recircu/domain/location/: LocationClient.kt
app/src/main/java/com/godzuche/recircu/domain/model/: UserData.kt
app/src/main/java/com/godzuche/recircu/domain/repository/: UserDataRepository.kt
app/src/main/java/com/godzuche/recircu/feature/google_maps/: PlacesAutocompleteResult.kt
app/src/main/java/com/godzuche/recircu/features/getting_started/: GettingStartedScreen.kt
app/src/main/java/com/godzuche/recircu/features/google_maps/: MapsScreen.kt  MapsState.kt  MapsViewModel.kt  PlacesAutocompleteResult.kt
app/src/main/java/com/godzuche/recircu/navigation/: BuyerDetailsNavigation.kt  CommunityNavigation.kt  GettingStartedNavigation.kt  RecircuNavHost.kt  RecircuTopLevelDestination.kt  SellerExploreNavigation.kt  SellerHomeNavigation.kt  SellerProfileNavigation.kt  WasteDetailsNavigation.kt  WasteTypeNavigation.kt
app/src/main/res/drawable/: avatar_1.xml  avatar_10.xml  avatar_12.xml  avatar__9_.xml  icons8_google_48.xml  notification_icon.xml  upload_icon.xml
app/src/main/res/drawable-anydpi/: location.xml  metal.xml
app/src/main/res/drawable-nodpi/: plastic.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/example/recircu/: ExampleUnitTest.kt
app/src/test/java/com/godzuche/recircu/: ExampleUnitTest.kt
(+74 files in other folders)
