plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.gms.google-services'
}

android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\UBUNTU\\Documents\\appKeystores\\recircu.jks')
            storePassword 'Goddy463'
            keyAlias 'recircu_key'
            keyPassword 'Goddy463'
        }
    }
    namespace 'com.godzuche.recircu'
    compileSdk 33

    defaultConfig {
        applicationId "com.godzuche.recircu"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.6'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
//    implementation 'androidx.core:core-ktx:+'
    def lifecycle_version = '2.6.1'

    // Appcompat dependency to solve duplicate class issue caused by google places api
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material3:material3:1.1.0-rc01'
    implementation "androidx.compose.material:material:1.4.2"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    implementation "androidx.compose.material3:material3-window-size-class:1.0.1"
    implementation "androidx.compose.material:material-icons-extended:1.4.2"

    implementation "com.google.accompanist:accompanist-systemuicontroller:0.29.1-alpha"

    // Navigation compose
    implementation "androidx.navigation:navigation-compose:2.5.3"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.1"
    // Accompanist navigation animation
    implementation "com.google.accompanist:accompanist-navigation-animation:0.29.1-alpha"

    //Coil
    implementation "io.coil-kt:coil-compose:2.2.2"
    // Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.45"
//    kapt "com.google.dagger:hilt-compiler:2.45"
    kapt "com.google.dagger:hilt-android-compiler:2.45"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    // Google Maps
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation "com.google.maps.android:maps-compose:2.2.0"
    // Location Services
    implementation "com.google.android.gms:play-services-location:21.0.1"
    // Places
    implementation 'com.google.android.libraries.places:places:3.0.0'


    // Datastore Preference
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    // Splash API
    implementation "androidx.core:core-splashscreen:1.0.0"

    // Firebase SDK
    implementation platform('com.google.firebase:firebase-bom:31.4.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    // Firebase Auth
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.android.gms:play-services-auth:20.4.1'
}